# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/github/dubbo/consumer/: Consumer.java  GoodsInvoker.java  PingInvoker.java
dubbo-consumer/src/main/java/com/github/dubbo/dubbo_consumer/: App.java
dubbo-consumer/src/main/java/com/github/dubbo/mq/: Producer.java
dubbo-consumer/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext.xml  log4j2.xml
dubbo-service/: pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/model/: GoodsConstant.java  GoodsItemDTO.java  Response.java
dubbo-service/dubbo-service/: pom.xml
dubbo-service/dubbo-service/src/main/java/com/github/dubbo/dubbo_service/: App.java
dubbo-service/src/main/java/com/github/dubbo/cache/: CacheService.java  CacheServiceFactoryBean.java  SortedItem.java
dubbo-service/src/main/java/com/github/dubbo/cache/rediscluster/: RedisClusterCacheService.java  RedisClusterCacheServiceFactory.java  RedisClusterFactoryBean.java
dubbo-service/src/main/java/com/github/dubbo/cache/springredis/: RedisTemplateCacheService.java
dubbo-service/src/main/java/com/github/dubbo/commons/exception/: ErrorCode.java  GoodsServiceException.java
dubbo-service/src/main/java/com/github/dubbo/commons/utils/: ClassLoaderSupport.java  ExecutorUtils.java  GenSerialUtils.java  Map2ObjectUtils.java  PropertyConfigurer.java
dubbo-service/src/main/java/com/github/dubbo/console/web/: GoodsController.java
dubbo-service/src/main/java/com/github/dubbo/constant/: CommonConstant.java  MQConstant.java  RedisConstant.java
dubbo-service/src/main/java/com/github/dubbo/facade/: GoodsFacadeImpl.java  PingFacadeImpl.java
dubbo-service/src/main/java/com/github/dubbo/mapper/: GoodsBrandMapper.java  GoodsCategoryMapper.java  GoodsInfoMapper.java  GoodsItemMapper.java  GoodsItemStatMapper.java  SinaBlogMapper.java
dubbo-service/src/main/java/com/github/dubbo/model/: GoodsBrand.java  GoodsCategory.java  GoodsInfo.java  GoodsItem.java  GoodsItemStat.java  GoodsItemStatVo.java  SinaBlog.java
dubbo-service/src/main/java/com/github/dubbo/mq/: AbstractConsumer.java  GoodsStockConsumer.java
dubbo-service/src/main/java/com/github/dubbo/provider/: ServiceProvider.java
dubbo-service/src/main/java/com/github/dubbo/service/: IGoodsBrandService.java  IGoodsCacheService.java  IGoodsCategoryService.java  IGoodsInfoService.java  IGoodsItemService.java  IGoodsStockService.java
dubbo-service/src/main/java/com/github/dubbo/service/impl/: GoodsBrandServiceImpl.java  GoodsCacheServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsInfoServiceImpl.java  GoodsItemServiceImpl.java  GoodsStockServiceImpl.java  PingServiceImpl.java
dubbo-service/src/main/java/com/github/dubbo/task/: CacheCorrectTask.java  CacheInitTask.java
dubbo-service/src/main/java/com/github/dubbo/webmagic/crawler/: Crawler.java  CrawlerDemo.java
dubbo-service/src/main/java/com/github/dubbo/webmagic/pageProcessors/: AngularJSProcessor.java  GitHubRepoPageProcessor.java  RooNoProcessor.java  SinaBlogProcessor.java
dubbo-service/src/main/java/com/github/dubbo/webmagic/pipeline/: SinaBlogDaoPipeline.java
dubbo-service/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext-redistemplate.xml  applicationContext-task.xml  applicationContext.xml  escape-applicationContext-jodis.xml  escape-applicationContext-rediscluster.xml  log4j2.xml
dubbo-service/src/main/resources/config/: application.properties  mybatis-config.xml  redis.properties
dubbo-service/src/main/resources/sqlMapperXml/: GoodsBrandMapper.xml  GoodsCategoryMapper.xml  GoodsInfoMapper.xml  GoodsItemMapper.xml  GoodsItemStatMapper.xml
dubbo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-service/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/: syslog.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/department/: department.jsp  departmentAdd.jsp  departmentEdit.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/easylifeOfficial/newsCenter/: newsCenterAdd.jsp  newsCenterEdit.jsp  newsCenterList.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/easylifeOfficial/platformNotice/: platformNoticeAdd.jsp  platformNoticeEdit.jsp  platformNoticeList.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/easylifeOfficial/recruit/: recruitAdd.jsp  recruitEdit.jsp  recruitList.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/resource/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/role/: role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp
dubbo-service/src/main/webapp/WEB-INF/views/admin/user/: user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
dubbo-service/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
dubbo-service/src/main/webapp/static/: extJs.js
dubbo-service/src/main/webapp/static/clipboard/: clipboard.min.js
dubbo-service/src/main/webapp/static/ueditor/: ueditor.config.js
dubbo-service/src/main/webapp/static/ueditor/dialogs/image/: image.js
dubbo-service/src/main/webapp/static/ueditor/themes/default/css/: ueditor.css
dubbo-service/src/test/java/com/github/dubbo/dubbo_service/: AppTest.java
dubbo-service/src/test/java/test/base/: BaseTest.java
dubbo-service/src/test/java/test/controller/: IndexTest.java
dubbo-service/src/test/java/test/redis/singleRedisTemplateTest/: SingleRedisTest.java
dubbo-service/src/test/java/test/service/: GoodsBrandTest.java  GoodsCategoryTest.java  GoodsInfoTest.java  GoodsItemTest.java
dubbo-service/src/test/java/test/spring/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
dubbo-service/src/test/resources/: beans.xml
测试笔记/: 0 Redis单实例测试.txt
(+8 files in other folders)
