#jedis -> redis
redis.master.ip=127.0.0.1
redis.master.port=6379
redis.master.password=123

#jedis -> codis-proxy
codis.proxy.ip=192.168.147.129
codis.proxy.port=19000
codis.proxy.password=


#jodis

#redis cluster
redis.servers=127.0.0.1:7000;127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:7003;127.0.0.1:7004;127.0.0.1:7005;
redis.cluster.soTimeout=800
redis.cluster.maxRedirections=6
redis.connectionTimeout=120000
redis.cache.on=1

#common properties
redis.pool.maxActive=1024
redis.pool.maxIdle=100
redis.pool.minIdle=8
redis.pool.maxWait=120000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

